seasons = {'1': 'Зима', '2': 'Зима', '3': 'Весна', '4': 'Весна', '5': 'Весна', '6': 'Лето', '7': 'Лето', '8': 'Лето', '9': 'Осень', '10': 'Осень', '11': 'Осень', '12': 'Зима'}
season = seasons.get(input('Введите номер месяца'))
print(season)
# я знаю, что элементами словаря могут быть списки. Если ли возможность привести номера месяцев списками (в виде значений), а названия месяцев - как ключи, и проверять на наличие заданной цифры в этих списках внутри словаря?